<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Manage.UserDetailFragment"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/design_default_color_surface"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="12dp"
                    app:cardUseCompatPadding="true">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="40dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        <Button
                                android:id="@+id/saveButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:text="Save"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                                android:id="@+id/backButton"
                                style="@style/Widget.AppCompat.ImageButton"
                                android:layout_width="84dp"
                                android:layout_height="44dp"
                                android:layout_marginStart="1dp"
                                android:layout_marginTop="1dp"
                                android:layout_marginEnd="192dp"
                                android:layout_marginBottom="3dp"
                                android:background="@color/design_default_color_background"
                                android:cropToPadding="false"
                                android:src="@drawable/ic_arrow_back_black_24dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/saveButton"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                            android:id="@+id/liquidDispense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dispense"
                            android:textSize="14sp"/>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColorHint="@color/design_default_color_background">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/liquidTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="Total"
                                        android:inputType="number" />

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/liquidDose"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="Dose"
                                        android:inputType="number" />
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/liquidInfo"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:gravity="start|top"
                                    android:hint="Information"
                                    android:inputType="textMultiLine" />

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/NDC"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="NDC"
                                    android:inputType="number" />

                            <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/Rx"
                                    android:layout_width="391dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:ems="10"
                                    android:hint="Rx"
                                    android:inputType="number" />

                            <LinearLayout
                                    android:id="@+id/Week"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                <com.google.android.material.chip.Chip
                                        android:id="@+id/Mon"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checkable="true"
                                        android:text="M"
                                        android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                        android:id="@+id/Tue"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checkable="true"
                                        android:text="T"
                                        android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                        android:id="@+id/Wed"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checkable="true"
                                        android:text="W"
                                        android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                        android:id="@+id/Thu"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checkable="true"
                                        android:text="T"
                                        android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                        android:id="@+id/Fri"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checkable="true"
                                        android:text="F"
                                        android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                        android:id="@+id/Sat"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checkable="true"
                                        android:text="S"
                                        android:textAlignment="center" />

                                <com.google.android.material.chip.Chip
                                        android:id="@+id/Sun"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:checkable="true"
                                        android:text="S"
                                        android:textAlignment="center" />
                            </LinearLayout>

                            <Button
                                    android:id="@+id/liquidPrescribed"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Prescribed Date"
                                    android:textSize="14sp"
                                    app:icon="@drawable/ic_date_range_black_24dp" />

                            <Button
                                    android:id="@+id/liquidExpired"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Button"
                                    android:textSize="14sp"
                                    app:icon="@drawable/ic_date_range_black_24dp"
                                    tools:text="Expiry Date" />

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                <com.google.android.material.chip.ChipGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        app:chipSpacingVertical="5dp"
                                        app:singleSelection="true">

                                    <ImageView
                                            android:id="@+id/imageView4"
                                            android:layout_width="70dp"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:src="@drawable/ic_phonelink_lock_black_24dp" />

                                    <com.google.android.material.chip.Chip
                                            android:id="@+id/Fingerprint"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checkable="true"
                                            android:text="Fingerprint"
                                            app:checkedIconVisible="true"
                                            app:chipIconVisible="false" />

                                    <com.google.android.material.chip.Chip
                                            android:id="@+id/PIN"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checkable="true"
                                            android:text="PIN"
                                            app:checkedIconVisible="true"
                                            app:chipIconVisible="false" />

                                    <com.google.android.material.chip.Chip
                                            android:id="@+id/Password"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checkable="true"
                                            android:text="Password"
                                            app:checkedIconVisible="true"
                                            app:chipIconVisible="false" />

                                </com.google.android.material.chip.ChipGroup>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal">

                                <com.google.android.material.chip.ChipGroup
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        app:singleSelection="true">

                                    <ImageView
                                            android:id="@+id/imageView7"
                                            android:layout_width="70dp"
                                            android:layout_height="match_parent"
                                            android:src="@drawable/ic_lock_black_24dp" />

                                    <com.google.android.material.chip.Chip
                                            android:id="@+id/phoneFingerprint"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checkable="true"
                                            android:text="Fingerprint" />

                                    <com.google.android.material.chip.Chip
                                            android:id="@+id/phonePIN"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checkable="true"
                                            android:text="PIN" />

                                    <com.google.android.material.chip.Chip
                                            android:id="@+id/phonePassword"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:checkable="true"
                                            android:text="Password" />
                                </com.google.android.material.chip.ChipGroup>
                            </LinearLayout>


                            <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/activeIngredients"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="Active Ingredients"
                                        android:inputType="textPersonName" />

                                <com.google.android.material.textfield.TextInputEditText
                                        android:id="@+id/inactiveIngredients"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:ems="10"
                                        android:hint="Inactive Ingredients"
                                        android:inputType="textPersonName" />

                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/liquidName"
                                style="@style/AlertDialog.AppCompat.Light"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:hint="Name"
                                android:inputType="textPersonName" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </ScrollView>

</FrameLayout>