<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Manage.UserDetailFragment">
    <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardElevation="12dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@android:color/darker_gray"
            app:cardUseCompatPadding="true">
        <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:fillViewport="true"
        >
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:paddingBottom="40dp">
                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPersonName"
                                android:ems="10"
                                android:id="@+id/pillName" android:hint="Name"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/pillTotal" android:layout_weight="1" android:hint="Total"
                            />
                            <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/pillDose" android:layout_weight="1" android:hint="Dose"/>
                        </LinearLayout>
                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:gravity="start|top"
                                android:ems="10"
                                android:id="@+id/pillInfo" android:layout_weight="1"
                                android:hint="Information"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" android:id="@+id/Week">
                            <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/Mon"
                                    android:layout_weight="1"
                                    android:text="M" android:checkable="true" android:textAlignment="center"/>
                            <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/Tue"
                                    android:layout_weight="1"
                                    android:text="T" android:checkable="true" android:textAlignment="center"/>
                            <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/Wed"
                                    android:layout_weight="1"
                                    android:text="W" android:checkable="true" android:textAlignment="center"/>
                            <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/Thu"
                                    android:layout_weight="1"
                                    android:text="T" android:checkable="true" android:textAlignment="center"/>
                            <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/Fri"
                                    android:layout_weight="1"
                                    android:text="F" android:checkable="true" android:textAlignment="center"/>
                            <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/Sat"
                                    android:layout_weight="1"
                                    android:text="S" android:checkable="true" android:textAlignment="center"/>
                            <com.google.android.material.chip.Chip
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" android:id="@+id/Sun"
                                    android:layout_weight="1"
                                    android:text="S" android:checkable="true" android:textAlignment="center"/>
                        </LinearLayout>
                        <Button
                                android:text="Prescribed Date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/pillPrescribed"
                                app:icon="@drawable/ic_date_range_black_24dp" android:textSize="14sp"/>
                        <Button
                                android:text="Button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" android:id="@+id/pillExpired"
                                tools:text="Expiry Date" app:icon="@drawable/ic_date_range_black_24dp"
                                android:textSize="14sp"/>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <ImageView
                                    android:src="@drawable/ic_lock_black_24dp"
                                    android:layout_height="match_parent" android:id="@+id/imageView6"
                                    android:layout_weight="1" android:layout_width="wrap_content"/>
                            <com.google.android.material.chip.ChipGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" app:chipSpacingVertical="5dp"
                                    app:singleSelection="true" app:checkedChip="@id/None">
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/Fingerprint"
                                        android:text="Fingerprint" app:checkedIconVisible="true"
                                        app:chipIconVisible="false" android:checkable="true"/>
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/PIN"
                                        android:text="PIN" android:checkable="true"
                                        app:checkedIconVisible="true"
                                        app:chipIconVisible="false"/>
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/Password"
                                        android:text="Password" android:checkable="true"
                                        app:chipIconVisible="false"
                                        app:checkedIconVisible="true"/>
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/None"
                                        android:text="None"
                                        android:checkable="true"/>
                            </com.google.android.material.chip.ChipGroup>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            <ImageView
                                    android:src="@drawable/ic_phonelink_lock_black_24dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" android:id="@+id/imageView4"
                                    android:layout_weight="1"/>
                            <com.google.android.material.chip.ChipGroup
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent" app:singleSelection="true"
                                    app:checkedChip="@id/phoneNone">
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/phoneFingerprint"
                                        android:text="Fingerprint" android:checkable="true"/>
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/phonePIN"
                                        android:text="PIN" android:checkable="true"/>
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/phonePassword"
                                        android:text="Password" android:checkable="true"/>
                                <com.google.android.material.chip.Chip
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content" android:id="@+id/phoneNone"
                                        android:text="None" app:checkedIconVisible="true"
                                        android:checkable="true"/>
                            </com.google.android.material.chip.ChipGroup>
                        </LinearLayout>


                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                            <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:ems="10"
                                    android:id="@+id/activeIngredients" android:layout_weight="1"
                                    android:hint="Active Ingredients"/>
                            <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="textPersonName"
                                    android:ems="10"
                                    android:id="@+id/inactiveIngredients" android:layout_weight="1"
                                    android:hint="Inactive Ingredients"/>
                            <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/NDC" android:layout_weight="1" android:hint="NDC"/>
                            <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:ems="10"
                                    android:id="@+id/Rx" android:layout_weight="1" android:hint="Rx"/>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>