<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:foreground="?selectableItemBackground"
            app:cardBackgroundColor="@color/design_default_color_background"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:id="@+id/noteType"
                    android:layout_width="297dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="100dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/offside"
                    android:text="Notification Type"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
                android:id="@+id/imageView3"
                android:layout_width="35dp"
                android:layout_height="31dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout2"
                app:srcCompat="@drawable/pillmed" />
    </androidx.cardview.widget.CardView>
</LinearLayout>